<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{% static 'css/Register.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registartion Form</title>
</head>
<body>
<div id="FirstDiv">
    <h1>Student Registration Form</h1>
    <div id="SecondDiv">
        <form action="/submit" method="post">
            {% csrf_token %}
            <h4 id="FN">First Name <input type="text" name="First_Name"></h4>
            <h4 id="MN">Middle Name <input type="text" name="Middle_Name"></h4>
            <h4 id="LN">Last Name <input type="text" name="Last_Name"></h4>
            <h4 id="PN">Phone Number <input type="text" name="Phone_Number"></h4>
            <h4 id="CN">College Name <input type="text" name="College_Name"></h4>
            <h4 id="HA">Home Address <input type="text" name="Home_Address"></h4>
            <h4 id="Gen">Gender  Male<input type="radio" value="MALE' name="Gender">  Female<input type="radio" value="Female" name="Gender"></h4>
            <h4>Area of interest 
                Programing<input type="checkbox" name="Programing" value="Programing">
                JAVA <input type="checkbox" name="JAVA" value="JAVA">
                PYTHON <input type="checkbox" name="PYTHON" value="PYTHON">
                DJANGO <input type="checkbox" name="DJANGO" value="DJANGO">
                HTML <input type="checkbox" name="HTML" value="HTML">
            </h4>
            <h1>{{msg}}</h1>
            <input type="Submit" name="submit" value="submit">
        </form>
    </div>
</div>
</body>
</html>